sonar.projectKey=mybookbag
sonar.projectName=MyBookBag
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_4b19b61dd38f978b985e877fe41047ecf9217fdb